personalities/sctfe/configpb/config.proto

// Copyright 2017 Google LLC. All Rights Reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option go_package = "github.com/transparency-dev/trillian-tessera/personalities/sctfe/configpb";

package configpb;

import "crypto/keyspb/keyspb.proto";

// LogConfig describes the configuration options for a log instance.
//
// NEXT_ID: 15
message LogConfig {
  // The public key matching the above private key (if both are present). 
  // It can be specified for the convenience of test tools, but it not used
  // by the server.
  keyspb.PublicKey public_key = 4;
}
